body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 2200px;
    margin: auto;
    padding: 50px;
    justify-content: space-around;
}
header {
    background-color: #a2b38b ;
    color:#ede6db; 
    padding: 1rem;
    text-align: center;
    font-size: 50px;
}

nav {
    background-color: #e8d8c7;
    padding: 1rem 0;
    border-bottom: 2px solid #e8d8c7;
    font-size: 30px;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: #666;
    border-radius: 3px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}


.sidebar {
    flex: 1;
    min-width: 250px;
    background-color: #f4f4f4;
    padding: 20px;
}

.tarjeta {
    background-color: #f0ebe8;
    border: 1px solid #3a3733;
    padding: 20px;
    border-radius: 9px;
    display: flex;
  height: 200px;
  align-items: center;
}
footer {
    background-color: #a2b38b;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .nav-contenedor {
        justify-content: center;
        gap: 10px;
    }
    
    .menu {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }
}